<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Taj Mahal</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <h1>Taj Mahal</h1>
        <nav>
            <ul>
                <li><a href="#historia">História</a></li>
                <li><a href="#arquitetura">Arquitetura</a></li>
                <li><a href="#significado-cultural">Significado Cultural</a></li>
                <li><a href="#origem">Como Surgiu?</a></li>
                <li><a href="#contexto">Quando e Por Que Surgiu?</a></li>
                <li><a href="#curiosidades">Curiosidades</a></li>
                <li><a href="#galeria">Galeria</a></li>
            </ul>
        </nav>
        <button id="translateButton">Translate to English</button>
    </header>
    <main>
        <section id="historia">
            <h2>História</h2>
            <p class="pt">O Taj Mahal foi construído pelo imperador Mughal Shah Jahan em memória de sua esposa Mumtaz Mahal, que morreu em 1631 durante o parto de seu 14º filho. Shah Jahan estava devastado pela perda e decidiu construir um mausoléu monumental para honrar sua memória. A construção do Taj Mahal começou em 1632 e levou aproximadamente 21 anos para ser concluída, sendo finalizada em 1653. A obra empregou milhares de trabalhadores e artesãos de diferentes regiões, incluindo Índia, Irã, e Ásia Central. O projeto envolveu uma quantidade enorme de mármore branco, além de pedras preciosas e semi-preciosas para detalhamentos decorativos. O Taj Mahal não só se tornou um símbolo de amor eterno, mas também um exemplo de arquitetura Mughal em sua forma mais pura e refinada.</p>
            <p class="en" style="display: none;">The Taj Mahal was built by Mughal Emperor Shah Jahan in memory of his wife Mumtaz Mahal, who died in 1631 during the birth of their 14th child. Shah Jahan was devastated by the loss and decided to build a monumental mausoleum to honor her memory. Construction of the Taj Mahal began in 1632 and took approximately 21 years to complete, finishing in 1653. The project employed thousands of workers and artisans from different regions, including India, Iran, and Central Asia. The project involved a massive amount of white marble, as well as precious and semi-precious stones for decorative detailing. The Taj Mahal not only became a symbol of eternal love but also an example of Mughal architecture at its purest and most refined form.</p>
        </section>
        <section id="arquitetura">
            <h2>Arquitetura</h2>
            <p class="pt">A arquitetura do Taj Mahal é uma fusão harmoniosa de vários estilos arquitetônicos, refletindo a rica herança cultural do Império Mughal. O mausoléu principal é um exemplo esplêndido do estilo Mughal, com uma grande cúpula central rodeada por quatro minaretes. A cúpula tem uma altura de cerca de 35 metros e é cercada por uma série de domos menores, formando um elegante perfil. O edifício é construído em mármore branco, que foi extraído de uma pedreira em Makrana, no Rajasthan. O mármore é incrustado com pedras preciosas, incluindo jaspe, lapis lazuli, e ônix, formando complexos padrões geométricos e florais. O Taj Mahal também possui uma estrutura simétrica, com jardins divididos em quatro seções que representam os quatro rios do Paraíso descritos no Alcorão. O uso de água em fontes e canais acentua ainda mais a beleza e a serenidade do complexo.</p>
            <p class="en" style="display: none;">The architecture of the Taj Mahal is a harmonious fusion of various architectural styles, reflecting the rich cultural heritage of the Mughal Empire. The main mausoleum is a splendid example of Mughal style, with a large central dome surrounded by four minarets. The dome stands approximately 35 meters high and is surrounded by a series of smaller domes, creating an elegant silhouette. The building is constructed from white marble, which was quarried in Makrana, Rajasthan. The marble is inlaid with precious stones, including jasper, lapis lazuli, and onyx, forming intricate geometric and floral patterns. The Taj Mahal also features a symmetrical layout, with gardens divided into four sections representing the four rivers of Paradise described in the Quran. The use of water in fountains and channels further enhances the beauty and tranquility of the complex.</p>
        </section>
        <section id="significado-cultural">
            <h2>Significado Cultural</h2>
            <p class="pt">O Taj Mahal é amplamente reconhecido como um símbolo do amor eterno, uma das mais belas realizações da arquitetura mundial. Sua construção representa um compromisso profundo com a memória de Mumtaz Mahal e a manifestação tangível do amor de Shah Jahan por ela. Além de ser uma das sete maravilhas do mundo moderno, o Taj Mahal é um Patrimônio Mundial da UNESCO desde 1983, sendo elogiado por sua beleza incomparável e seu significado histórico. O monumento atrai milhões de visitantes anualmente e é considerado um dos destinos turísticos mais importantes da Índia. O Taj Mahal também tem grande importância cultural e espiritual, sendo um local de peregrinação e celebração para muitos.</p>
            <p class="en" style="display: none;">The Taj Mahal is widely recognized as a symbol of eternal love, one of the most beautiful achievements in global architecture. Its construction represents a profound commitment to the memory of Mumtaz Mahal and a tangible manifestation of Shah Jahan's love for her. In addition to being one of the New Seven Wonders of the World, the Taj Mahal has been a UNESCO World Heritage Site since 1983, praised for its unparalleled beauty and historical significance. The monument attracts millions of visitors annually and is considered one of the most important tourist destinations in India. The Taj Mahal also holds significant cultural and spiritual importance, being a site of pilgrimage and celebration for many.</p>
        </section>
        <section id="origem">
            <h2>Como Surgiu?</h2>
            <p class="pt">A construção do Taj Mahal surgiu em um contexto de grande prosperidade econômica e estabilidade política do Império Mughal. Sob o reinado de Shah Jahan, o império vivia um período de esplendor cultural e artístico. Shah Jahan, que subiu ao trono em 1628, era conhecido por seu amor pela arte e pela arquitetura, e seu reinado foi marcado por uma série de construções grandiosas e projetos arquitetônicos. A decisão de construir o Taj Mahal foi uma resposta ao luto pela morte de sua esposa Mumtaz Mahal e reflete a capacidade do império de realizar grandes empreendimentos. O mausoléu foi projetado para ser um símbolo de poder e riqueza, além de uma manifestação da capacidade artística e técnica do Império Mughal.</p>
            <p class="en" style="display: none;">The construction of the Taj Mahal emerged in a context of great economic prosperity and political stability of the Mughal Empire. Under Shah Jahan's reign, the empire was experiencing a period of cultural and artistic splendor. Shah Jahan, who ascended the throne in 1628, was known for his love of art and architecture, and his reign was marked by a series of grand constructions and architectural projects. The decision to build the Taj Mahal was a response to the grief over the death of his wife Mumtaz Mahal and reflects the empire's ability to undertake great ventures. The mausoleum was designed to be a symbol of power and wealth, as well as a manifestation of the artistic and technical prowess of the Mughal Empire.</p>
        </section>
        <section id="contexto">
            <h2>Quando e Por Que Surgiu?</h2>
            <p class="pt">O Taj Mahal foi construído entre 1632 e 1653, durante um período de estabilidade e prosperidade no Império Mughal. A decisão de construir o mausoléu foi tomada após a morte de Mumtaz Mahal, a esposa favorita de Shah Jahan. A construção do Taj Mahal foi motivada por um desejo profundo de Shah Jahan de criar um monumento que representasse seu amor eterno e oferecesse uma eterna homenagem à sua esposa. O mausoléu não só serve como um local de sepultamento, mas também como uma declaração de amor e devoção. O contexto cultural e religioso da época, que incluía elementos do Islã e da tradição indiana, foi crucial para o design e a construção do Taj Mahal, resultando em uma fusão única de estilos e simbolismos.</p>
            <p class="en" style="display: none;">The Taj Mahal was constructed between 1632 and 1653, during a period of stability and prosperity in the Mughal Empire. The decision to build the mausoleum was made after the death of Mumtaz Mahal, Shah Jahan's favorite wife. The construction of the Taj Mahal was motivated by Shah Jahan's deep desire to create a monument that represented his eternal love and provided an everlasting tribute to his wife. The mausoleum serves not only as a burial site but also as a declaration of love and devotion. The cultural and religious context of the time, which included elements of Islam and Indian tradition, was crucial to the design and construction of the Taj Mahal, resulting in a unique fusion of styles and symbolism.</p>
        </section>
        <section id="curiosidades">
            <h2>Curiosidades</h2>
            <ul class="pt">
                <li>O Taj Mahal muda de cor ao longo do dia e da noite. De manhã, ele aparece em tons de rosa; ao meio-dia, brilha em um branco resplandecente; e à noite, sob a luz da lua, adquire um brilho prateado.</li>
                <li>Shah Jahan planejava construir um segundo Taj Mahal em mármore negro, do outro lado do rio Yamuna, mas o plano foi abandonado após sua deposição por seu filho Aurangzeb.</li>
                <li>Para proteger o Taj Mahal da poluição e da deterioração, foi estabelecido um "zoneamento de proteção" ao redor do monumento. Medidas rigorosas de controle de poluição foram implementadas para preservar a integridade da estrutura.</li>
                <li>Durante a Revolta Indiana de 1857, o Taj Mahal foi danificado e saqueado, mas foi restaurado posteriormente. Muitas das peças de ornamentação originais foram perdidas ou danificadas durante este período.</li>
                <li>O Taj Mahal é frequentemente fotografado com um reflexo na piscina em frente a ele. Este reflexo é uma parte importante da simetria e da estética do design do complexo.</li>
                <li>Em 2009, o Taj Mahal foi incluído na lista das Sete Maravilhas do Mundo Moderno pela New7Wonders Foundation, como um dos maiores feitos arquitetônicos da história.</li>
            </ul>
            <ul class="en" style="display: none;">
                <li>The Taj Mahal changes color throughout the day and night. In the morning, it appears in shades of pink; at noon, it shines in a radiant white; and at night, under moonlight, it takes on a silvery glow.</li>
                <li>Shah Jahan planned to build a second Taj Mahal in black marble across the Yamuna River, but the plan was abandoned after his deposition by his son Aurangzeb.</li>
                <li>To protect the Taj Mahal from pollution and deterioration, a "protected zone" was established around the monument. Strict pollution control measures were implemented to preserve the structure's integrity.</li>
                <li>During the Indian Rebellion of 1857, the Taj Mahal was damaged and looted, but was subsequently restored. Many of the original decorative elements were lost or damaged during this period.</li>
                <li>The Taj Mahal is frequently photographed with a reflection in the pool in front of it. This reflection is an important part of the symmetry and aesthetic design of the complex.</li>
                <li>In 2009, the Taj Mahal was included in the list of the New7Wonders Foundation's New Seven Wonders of the World as one of the greatest architectural feats in history.</li>
            </ul>
        </section>
        <section id="galeria">
            <h2>Galeria</h2>
            <div class="gallery-container">
                <img class="gallery-image" src="imagens/taj1.jpg" alt="Imagem do Taj Mahal 1">
                <img class="gallery-image" src="imagens/taj2.jpg" alt="Imagem do Taj Mahal 2">
                <img class="gallery-image" src="imagens/taj3.jpg" alt="Imagem do Taj Mahal 3">
            </div>
        </section>
    </main>
    <footer>
        <p>&copy; 2024 Seu Nome. Todos os direitos reservados.</p>
    </footer>
    <script src="scripts.js"></script>
</body>
</html>
